{
  "name": "mongo-express-node-nasdaq-stock-checker",
  "version": "1.0.0",
  "description": "Nasdaq Stock Checker. Can look up stock price and how many likes in the database.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "issue",
    "tracker",
    "mongo",
    "express",
    "mongoose",
    "nodejs"
  ],
  "author": "Niccolo Lampa",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "helmet": "^3.15.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.4.0",
    "pug": "^2.0.3",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "eslint": "^5.10.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "husky": "^1.2.1",
    "lint-staged": "^8.1.0",
    "prettier": "^1.15.3",
    "pretty-quick": "^1.8.0"
  },
  "precommit": "NODE_ENV=production lint-staged",
  "lint-staged": {
    "*.{js,jsx}": [
      "pretty-quick --staged",
      "eslint src/ --fix",
      "git add"
    ]
  }
}
